{
  "name": "authme-password-check",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "authme"
  ],
  "author": "Nezo96",
  "license": "ISC",
  "dependencies": {
    "salted-sha256": "^1.0.4"
  }
}
