{
  "name": "authme-password-check",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "authme"
  ],
  "author": "Nezo96",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nezo96/AuthMe-Password-Checking-Package"
  },
  "license": "MIT",
  "dependencies": {
    "salted-sha256": "^1.0.4"
  }
}
